REACT_APP_FIREBASE_API_KEY='AIzaSyC-JTU4A_RcX6WZcNjfuHf0A4F4Y-9l24w'
REACT_APP_FIREBASE_AUTH_DOMAIN='alpaca-dice-chat.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://alpaca-dice-chat-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='alpaca-dice-chat'
REACT_APP_FIREBASE_STORAGE_BUCKET='alpaca-dice-chat.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='956525735606'
REACT_APP_FIREBASE_APP_ID='1:956525735606:web:c3237851cdc71b9c6fc017'
